import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }

    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.4"
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "commons-io:commons-io:2.6"
}

ext {
    compiledTemplateDir = file("$buildDir/lazybones-templates/micronaut")
}

lazybones {

    templateDirs = files(compiledTemplateDir)

    fileMode "755", "gradlew", "**/*.sh"

//    repositoryName = "<account>/<templates-repo>"

    // It's best to pull this information from a gradle.properties file in the
    // root directory. For example, gradle.properties could contain:
    //
    //     bintrayUsername=dilbert
    //     bintrayApiKey=kdshfiu2htr082hg0h2ghkhsdafkh
    //
    // You could then set the following properties to `project.bintrayUsername`
    // and `project.bintrayApiKey` respectively.
//    repositoryUsername = "your_bintray_username"
//    repositoryApiKey = "your_bintray_api_key"

    template("micronaut") {
        version = project.version
    }

    // These properties are required for Bintray open source hosting. Uncomment
    // and substitute in your project's license and vcsUrl:
    // licenses = ["Apache-2.0"]
    // vcsUrl = "https://github.com/yourRepoName"
}

task replaceTemplateTokens(type: Sync) {
    def tokens = [version: version]
    inputs.properties(tokens)

    from('templates/micronaut') {
        include 'build.gradle.gtpl'
        filter(ReplaceTokens, tokens: tokens)
    }

    from('templates/micronaut') {
        exclude 'build.gradle.gtpl'
    }

    into compiledTemplateDir
}


packageTemplateMicronaut.dependsOn replaceTemplateTokens