plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'groovy'
    id "application"
}
mainClassName = "com.objectcomputing.training.Application"
jar {
    manifest {
        attributes 'Main-Class': "com.objectcomputing.training.Application"
    }
}
repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    Properties props = new Properties()
    new File("../../gradle.properties").withReader { props.load(it) }
    compileOnly "org.particleframework:inject-groovy:${props.projectVersion}"
    compile "org.particleframework:runtime-groovy:${props.projectVersion}"

    compile "org.particleframework:management:${projectVersion}"
    compile "org.particleframework:http-server-netty:${props.projectVersion}"

    runtime "ch.qos.logback:logback-classic:1.2.3"

    testCompile 'com.squareup.okhttp3:okhttp:3.8.1'

    testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude module:'groovy-all'
    }
    compile "org.gebish:geb-core:1.1.1"
    compile "org.seleniumhq.selenium:selenium-support:2.52.0"
    compile "net.sourceforge.htmlunit:htmlunit:2.18"
    compile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
}
shadowJar {
    mergeServiceFiles()
}
/*
plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
    id 'groovy'
    id "application"
}
mainClassName = "com.objectcomputing.training.Application"

// TODO: Why does this prevent "gradle run" from working?...
//applicationDefaultJvmArgs = [""]
jar {
    manifest {
        attributes 'Main-Class': "com.objectcomputing.training.Application"
    }
}
repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compileOnly "org.codehaus.groovy:groovy:2.5.0-beta-2"
    compileOnly "org.particleframework:inject-java:${projectVersion}"
    compile "org.particleframework:http-server-netty:${projectVersion}"
    compile "org.particleframework:management:${projectVersion}"
    runtime "ch.qos.logback:logback-classic:1.2.3"

    testCompile 'com.squareup.okhttp3:okhttp:3.8.1'

    testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude module:'groovy-all'
    }
    compile "org.gebish:geb-core:1.1.1"
    compile "org.seleniumhq.selenium:selenium-support:2.52.0"
    compile "net.sourceforge.htmlunit:htmlunit:2.18"
    compile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
}
shadowJar {
    mergeServiceFiles()
}
*/