base=1.3.0.M2
configuration=1.3.0.M2
service=1.3.0.M2
kafka=1.3.0.M2
grpc=1.3.0.M2
cli=1.3.0.M2
profile=1.3.0.M2
federation=1.3.0.M2
function=1.3.0.M2
function-aws=1.3.0.M2
function-aws-alexa=1.3.0.M2
rabbitmq=1.3.0.M2

